<!DOCTYPE html>
<html>
<head>
	<title>我的网页</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	/* 样式表 */
	
	body {
            margin: 0;
            padding: 0;
            background-image: url('./images/1.jpg');
            background-size: cover;
            background-attachment: scroll; /* 让背景图固定，不随页面滚动 */
        }

        .content {
            height: 2000px; /* 这里设置一个较长的高度作为示例，实际情况下根据内容调整 */
            padding: 20px;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
        }     /*滚动条和背景*/
		nav {
		background-color: #333;
		color: #fff;
		display: flex;
		justify-content: space-between;
		padding: 10px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
		margin-right: 20px;
	}
	
	nav a:hover {
		text-decoration: underline;
	}
	
	
	
	h1 {
		font-size: 36px;
	}
	
	p {
		font-size: 18px;
		line-height: 1.5;
	}
	main {
            height: 100vh; /* 设置<main>的高度为视口的高度 */
            padding: 20px;
            font-size: 18px;
            line-height: 1.5;
            color: #f50909;
            overflow: auto; /* 创建一个具有垂直滚动条的可滚动区域 */
        }
       
	</style>
</head>
<body>
	<nav>
		<a href="index.html">首页</a>
		<a href="web/page2.html">主角团</a>
		<a href="web/page3.html">柱</a>
		<a href="web/page4.html">上弦鬼月</a>
		<a href="web/page5.html">剧情</a>
	</nav>
	
	<main>
		<h1>欢迎来到我的网页</h1>
		
		<p>这个网页大致介绍动漫《鬼灭之刃》的主要人物和大致情节。</p>
	</main>
</body>
</html>