<!DOCTYPE html>
<html>
<head>
	<title>我的网页</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	/* 样式表 */
	
	body {
            margin: 0;
            padding: 0;
            background-image: url('../images/5.png');
            background-size: cover;
            background-attachment: scroll; /* 让背景图固定，不随页面滚动 */
        }

        .content {
            height: 2000px; /* 这里设置一个较长的高度作为示例，实际情况下根据内容调整 */
            padding: 20px;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
        }     /*滚动条和背景*/
		nav {
		background-color: #333;
		color: #fff;
		display: flex;
		justify-content: space-between;
		padding: 10px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
		margin-right: 20px;
	}
	
	nav a:hover {
		text-decoration: underline;
	}
	
	
	
	h1 {
		font-size: 36px;
	}
	
	p {
		font-size: 18px;
		line-height: 1.5;
	}
	main {
            height: 100vh; /* 设置<main>的高度为视口的高度 */
            padding: 20px;
            font-size: 18px;
            line-height: 1.5;
            color: #000000;
            overflow: auto; /* 创建一个具有垂直滚动条的可滚动区域 */
        }
       
	</style>
</head>
<body>
	<nav>
		<a href="index.html">首页</a>
		<a href="page2.html">主角团</a>
		<a href="page3.html">柱</a>
		<a href="page4.html">上弦鬼月</a>
		<a href="page5.html">剧情</a>
	</nav>
	
	<main>
		
		
		<p>动漫中已发布的剧情主要讲述了主人公炭治郎和妹妹离开家乡外出后，遭遇鬼袭击，结果妹妹变成鬼。为了寻找治疗妹妹的方法，炭治郎加入了“鬼杀队”，并开始了与鬼们的斗争。<br/>在鬼杀队中，炭治郎结识了各种不同性格和实力的伙伴，他们一起接受了艰苦的训练，并展开了对抗鬼的征程。在这个过程中，炭治郎不断成长，不仅学会了更多的战斗技巧，也结交了许多朋友，并渐渐了解了鬼的种种秘密。</p>
	</main>
</body>
</html>